<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Estofado de Verduras</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Recetas <span>by VANDERLANDE</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Curso GIT Avanzado</p>
						<h2>Recetas caseras</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Victor Arnedo Blanco</p>
								<h2>Estofado de verduras</h2>
                            </header>
                            <h3>Ingredientes</h3>
                            <ul>
                                <li>2 unidades de patata</li>
                                <li>4 unidades de alcachofa</li>
                                <li>8 unidades de champiñón</li>
                                <li>1 unidad de cebolla</li>
                                <li>2 unidades de zanahoria</li>
                                <li>1 unidad de pimiento verde</li>
                                <li>1 unidad de calabacín</li>
                                <li>1 pizca de sal</li>
                                <li>1 pizca de pimienta negra molida</li>
                                <li>1 c/s de orégano</li>
                                <li>3 cucharadas de AOVE</li>
                                <li>800 ml de agua</li>                                
                            </ul>
                            <h3>Pasos a seguir</h3>

                            <p>1.- Reunimos todos los ingredientes para preparar el estofado de verduras.</p>
                            <img src="https://t1.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_0_600.jpg"/>
                            <p>2.- En primer lugar, pelamos y limpiamos las alcachofas tal y como se ve en la foto. 
                                Es necesario quitar las hojas exteriores y dejar solo el corazón. 
                                Para que no se oxiden se las puede rociar con un poco de limón.</p>
                            <img src="https://t2.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_1_600.jpg"/>
                            <p>3.- Troceamos el resto de verduras en cuadraditos y salpimentamos.</p>
                            <img src="https://t1.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_2_600.jpg"/>
                            <p>4.- En una olla sofreímos la cebolla, el pimiento y la zanahoria en ese orden. Dejamos cocinar durante 5 minutos a fuego medio.</p>
                            <img src="https://t1.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_3_600.jpg"/>
                            <p>5.- A continuación añadimos las alcachofas y ponemos un poco de orégano seco. Cocinamos otro par de minutos.</p>
                            <img src="https://t1.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_4_600.jpg"/>
                            <p>6.- Es el momento de añadir los champiñones, el calabacín y las patatas. Rectificamos de sal si hace falta y movemos todo. 
                                Cocinamos durante otros 5 minutos. Pasado ese tiempo cubrimos con agua y dejamos hervir hasta que las patatas estén tiernas.</p>
                            <img src="https://t1.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_5_600.jpg"/>
                            <p>7.- Este estofado de verduras es un plato estrella para el almuerzo, sobre todo en los meses de invierno. 
                                ¡Espero que os gusten!</p>
                            <img src="https://t1.rg.ltmcdn.com/es/images/2/4/9/img_estofado_de_verduras_57942_paso_6_600.jpg"/>

							</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>